<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>linechecker.ico</ApplicationIcon>
    <DebugType>none</DebugType>
    <FileVersion>0.9</FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <Version>0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="linechecker.ico" />
  </ItemGroup>

</Project>
