# Repeated-lines-checker

./: README.md
CheckLineRepeats/: App.xaml  App.xaml.cs  CheckLineRepeats.csproj  CheckLineRepeats.sln  Line.cs  MainWindow.xaml  MainWindow.xaml.cs
